<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ice cream</title>
	<style type="text/css">
		h1{
			text-align: center;
			color: darkred;
		}
		#ice1{
			width: 100px;
			height: 100px;
		}
		.ice2{
			width: 100px;
			height: 100px;
			
		}
		#offer{
			width: 1000px;
			display: flex;
            align-items: center;
            justify-content: center;
			background-color:#90caf9;
			
		}
		#row2{

			display: flex;
            justify-content: space-between;
		}
		#row3{
			background-color: black;
			width: auto;
			height:  auto;
		}
		#flavour{
			display: flex;
			justify-content: space-between;
		}
       span{
       	font-size: 33px;
       	color: crimson;
       	margin-left: 28%;
       }
       .COMPANIES{
       	display: flex;
		justify-content: space-between;
       }
       p{

       }
	</style>
</head>
<body>
 	<div>
		<h1>ICE CREAM PARLOUR</h1>
        <div id="row2">
    		<img src="ice2.Avif" id="ice1">
    		<div id="offer">
    			<span style="color: black;align-items: center;font-size:50px;">BUY 1 GET 1 </span>
    	 	</div>
    		<img src="ice1.Avif" class="ice2">
    	</div>
    	<div id="row3">
    		<h2 style="color: white;text-align: center;">name start with S you have a special OFFER visit our parlour</h2>
    	</div>
    	<div><h3 style="color:brown;">FLAVOUR AVAILABLE</h3></div>
    	<div id="flavour">
    		<div class="img1">
    		   <img src="ice4.jpeg">
    		   <span>choco</span>
    	    </div>
    	    <div class="img1">
    		   <img src="ice5.jpeg">
    		   <span>vennila</span>
    	    </div>
    	    <div class="img1">
    		   <img src="ice1.Avif" style="height: 217px;width: 316px;">
    		   <span>butterscotch</span>
    	    </div>
    	    <div class="img1">
    		   <img src="ice2.Avif"style="height: 217px;width: 316px;">
    		   <span>strawberry</span>
    	    </div>
    	</div>
    	<div style="height: 80px;display: flex;justify-content: space-between;">
    		<marquee style="background-color: lightyellow;behavior=alternate;height: 80%;"><b>OFFER WILL END SOON</b></marquee>
    	</div>
    	<center><p style="color:darkred;font-size: 120%;">ALL COMPANIES AVAILABLE</p></center>
    	<div class="COMPANIES">
    		<img src="c2.jpeg">
    		<img src="c3.jpeg">
    		<img src="c4.jpeg">
    		<img src="c5.jpeg">
    		<img src="c7.jpeg">
    	</div>
    	<div class="COMPANIES" style="margin-top: 5%;">
    		<img src="c22.jpeg">
    		<img src="c8.jpeg">
    		<img src="c9.jpeg">
    		<img src="c33.jpeg">
    		<img src="c7.jpeg">
    	</div>
    	<div>
    	<a href="link.html" style="margin-top: 5%;">DOOR DELIVERY</a>
        </div>
    </div>


</body>
</html>